TaxChargingWPF/MainWindow.xaml

<Window x:Class="TaxChargingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:TaxChargingWPF"
        xmlns:ViewModels="clr-namespace:TaxChargingWPF.ViewModels"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        mc:Ignorable="d"
        Title="Naliczanie podatku od wynagrodzeń" Height="450" MinHeight="400" Width="850" MinWidth="810" FontSize="14">
    <Window.DataContext>
        <ViewModels:ViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False"  Grid.Column="1" Grid.Row="0" Background="Lavender" Margin="0,5,4,4">
            <DockPanel DockPanel.Dock="Top" Margin="16,40,16,0">
                <TextBlock Margin="8" Text="Kwota" Width="80" DockPanel.Dock="Left"/>
                <ComboBox Margin="0,5,8,5" VerticalContentAlignment="Center" Width="70" DockPanel.Dock="Right"
                          SelectedItem="{Binding TempIncomeCopy.Currency}"
                          ItemsSource="{Binding CurrenciesTypeValues, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox Margin="8, 5" VerticalContentAlignment="Center" Text="{Binding TempIncomeCopy.Amount, StringFormat={}{0:0.00}, ConverterCulture=uk-UA, UpdateSourceTrigger=PropertyChanged}"/>
            </DockPanel>
            <DockPanel LastChildFill="True" DockPanel.Dock="Top" Margin="16,16,16,16">
                <TextBlock Margin="8" Width="80" DockPanel.Dock="Left">Data</TextBlock>
                <DatePicker Language="pl-PL" Margin="8, 5" VerticalContentAlignment="Center" SelectedDate="{Binding TempIncomeCopy.Date, UpdateSourceTrigger=PropertyChanged}" DisplayDateStart="2002-01-02">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="Text" Value="Wybierz datę"/>
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </DockPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
                <Button Margin="5,8,8,8" Padding="3" Width="110" Content="Edytuj" Command="{Binding SaveCommand}"/>
                <Button Margin="8,8,5,8" Padding="3" Width="110" Content="Dodaj" Command="{Binding AddCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,2,0,0">
                <Button Margin="5, 5" Padding="3" Width="130" Content="Usuń wybrane"
                        CommandParameter="{Binding ElementName=IncomesGrid, Path=SelectedItems}"
                        Command="{Binding DeleteSelectedItemsCommand}"/>
            </StackPanel>
        </DockPanel>

        <DataGrid x:Name="IncomesGrid" Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" AutoGenerateColumns="False" IsReadOnly="True"
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding TempIncome}"
                  SelectedIndex="{Binding SelectedIndex}"
                  VerticalGridLinesBrush="#FFACACAC"
                  HorizontalGridLinesBrush="#FFACACAC"
                  LoadingRow="IncomesGridLoadingRow"
                  RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle1}">
            <DataGrid.Resources>
                <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter"/>
                <Style x:Key="RowHeaderGripperStyle" TargetType="{x:Type Thumb}">
                    <Setter Property="Height" Value="8"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Cursor" Value="SizeNS"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style x:Key="DataGridRowHeaderStyle1" TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="MinWidth" Value="20"/>
                    <Setter Property="Padding" Value="6 0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                                <Grid>
                                    <Themes:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" IsSelected="{TemplateBinding IsRowSelected}" Orientation="Horizontal" Padding="{TemplateBinding Padding}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                            <Control SnapsToDevicePixels="false" Template="{Binding ValidationErrorTemplate, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Visibility="{Binding (Validation.HasError), Converter={StaticResource bool2VisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
                                        </StackPanel>
                                    </Themes:DataGridHeaderBorder>
                                    <Thumb x:Name="PART_TopHeaderGripper" Style="{StaticResource RowHeaderGripperStyle}" VerticalAlignment="Top"/>
                                    <Thumb x:Name="PART_BottomHeaderGripper" Style="{StaticResource RowHeaderGripperStyle}" VerticalAlignment="Bottom"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}"
                             CommandParameter="{Binding ElementName=IncomesGrid, Path=SelectedItems}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date, StringFormat=dd.MM.yyyy}" Header="Data">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Padding" Value="8 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn MinWidth="100" Binding="{Binding Amount, StringFormat={}{0:0.00}, ConverterCulture=uk-UA}" Header="Kwota">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="Padding" Value="8 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn MinWidth="70" Binding="{Binding Currency}" Header="Waluta">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="Padding" Value="8 0" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel x:Name="StackPanel" Grid.Row="1" Grid.Column="0" Margin="5,0,5,5">
            <TextBox Height="{Binding ActualHeight, ElementName=StackPanel}"
                     Background="#FFF0F0F0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     ScrollViewer.CanContentScroll="True"
                     x:Name="TextBox"
                     VerticalAlignment="Center"
                     TextWrapping="WrapWithOverflow"
                     FontSize="13"
                     Padding="5" VerticalContentAlignment="Center" IsReadOnly="True" AllowDrop="False"
                     Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1" Background="Lavender" Margin="0,0,5,5" VerticalAlignment="Stretch">
            <StackPanel VerticalAlignment="Center">
                <DockPanel DockPanel.Dock="Top" Margin="16,0,16,0" VerticalAlignment="Center">
                    <ComboBox Margin="8,5,8,5" VerticalContentAlignment="Center"
                              DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top"
                              ItemsSource="{Binding TaxTypesTypeValues, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Description"
                              SelectedValuePath="value"
                              SelectedValue="{Binding TaxType, Mode=TwoWay}" />
                    <ComboBox Margin="8,5,8,5" VerticalContentAlignment="Center"
                              DockPanel.Dock="Right" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                              ItemsSource="{Binding Years, UpdateSourceTrigger=PropertyChanged}"
                              SelectedIndex="{Binding SelectedYearIndex, Mode=TwoWay}"
                              />
                </DockPanel>
                <Button Margin="24,5,24,5" Padding="3" Content="Oblicz podatek"
                        Command="{Binding TaxCalculate}" HorizontalAlignment="Stretch"
                        DockPanel.Dock="Bottom"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
